org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force all subprojects to use Android SDK 36
android.compileSdk=36
android.targetSdk=36
android.buildToolsVersion=34.0.0
